<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Dashboard - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/gauge.css">
    <link rel="stylesheet" href="assets/css/Switch.css">
    <link rel="stylesheet" href="assets/css/Team-Boxed.css">
</head>

<body id="page-top">
    <div id="wrapper">
        <nav class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0" style="background: linear-gradient(1deg, black 0%, var(--bs-blue) 75%, rgb(192,205,244) 99%, white 100%), var(--bs-blue);">
            <div class="container-fluid d-flex flex-column p-0"><a class="navbar-brand d-grid justify-content-center align-items-center sidebar-brand m-0" href="#">
                    <div><img src="assets/img/Soltera2.png" style="width: 75px;height: 56px;"></div>
                    <div class="sidebar-brand-text mx-3"><span class="d-grid" style="font-size: 22px;">Soltera Beta&nbsp;</span></div>
                </a>
                <hr class="sidebar-divider my-0">
                <ul class="navbar-nav text-light" id="accordionSidebar" style="margin-top: 41px;">
                    <li class="nav-item"><a class="nav-link active" href="#"><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></a></li>
                    <li class="nav-item"><a class="nav-link active" href="#"><i class="fa fa-file-text-o"></i><span>Transaction</span></a></li>
                    <li class="nav-item"><a class="nav-link active" href="#"><i class="fa fa-dollar"></i><span>Cost</span></a></li>
                    <li class="nav-item"><a class="nav-link active" href="#"><i class="fa fa-superpowers"></i><span>Energy Consumption</span></a></li>
                    <li class="nav-item"><a class="nav-link active" href="#"><i class="fa fa-history"></i><span>History</span></a></li>
                    <li class="nav-item"><a class="nav-link active" href="#"><i class="fa fa-gear"></i><span>Settings</span></a></li>
                </ul>
                <div class="text-center d-none d-md-inline"><button class="btn rounded-circle border-0" id="sidebarToggle" type="button"></button></div>
            </div>
        </nav>
        <div class="d-flex flex-column" id="content-wrapper" style="background: linear-gradient(10deg, var(--bs-yellow) 52%, rgb(248,208,108) 62%, rgb(250,223,154) 72%, rgb(252,233,187) 74%, white);">
            <div id="content">
                <nav class="navbar navbar-light navbar-expand bg-white shadow mb-4 topbar static-top">
                    <div class="container-fluid"><button class="btn btn-link d-md-none rounded-circle me-3" id="sidebarToggleTop" type="button"><i class="fas fa-bars"></i></button>
                        <form class="d-none d-sm-inline-block me-auto ms-md-3 my-2 my-md-0 mw-100 navbar-search">
                            <div class="input-group"><input class="bg-light form-control border-0 small" type="text" placeholder="Search for ..."><button class="btn btn-primary py-0" type="button" style="background: linear-gradient(black, var(--bs-blue) 0%, white, rgb(130,156,232) 0%);"><i class="fas fa-search"></i></button></div>
                        </form>
                        <ul class="navbar-nav flex-nowrap ms-auto">
                            <li class="nav-item dropdown d-sm-none no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#"><i class="fas fa-search"></i></a>
                                <div class="dropdown-menu dropdown-menu-end p-3 animated--grow-in" aria-labelledby="searchDropdown">
                                    <form class="me-auto navbar-search w-100">
                                        <div class="input-group"><input class="bg-light form-control border-0 small" type="text" placeholder="Search for ...">
                                            <div class="input-group-append"><button class="btn btn-primary py-0" type="button"><i class="fas fa-search"></i></button></div>
                                        </div>
                                    </form>
                                </div>
                            </li>
                            <li class="nav-item dropdown no-arrow mx-1">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#"><span class="badge bg-danger badge-counter">3+</span><i class="fas fa-bell fa-fw"></i></a>
                                    <div class="dropdown-menu dropdown-menu-end dropdown-list animated--grow-in">
                                        <h6 class="dropdown-header">alerts center</h6><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="me-3">
                                                <div class="bg-warning icon-circle"><i class="fas fa-exclamation-triangle text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">December 2, 2021</span>
                                                <p>Spending Alert: We've noticed unusually high spending for your account.</p>
                                            </div>
                                        </a><a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown no-arrow mx-1">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#"><span class="badge bg-danger badge-counter">7</span><i class="fas fa-envelope fa-fw"></i></a>
                                    <div class="dropdown-menu dropdown-menu-end dropdown-list animated--grow-in">
                                        <h6 class="dropdown-header">alerts center</h6><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="dropdown-list-image me-3"><img class="rounded-circle" src="assets/img/avatars/avatar5.jpeg">
                                                <div class="bg-success status-indicator"></div>
                                            </div>
                                            <div class="fw-bold">
                                                <div class="text-truncate"><span>Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good...</span></div>
                                                <p class="small text-gray-500 mb-0">Chicken the Dog · 2w</p>
                                            </div>
                                        </a><a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                                    </div>
                                </div>
                                <div class="shadow dropdown-list dropdown-menu dropdown-menu-end" aria-labelledby="alertsDropdown"></div>
                            </li>
                            <div class="d-none d-sm-block topbar-divider"></div>
                            <li class="nav-item dropdown no-arrow">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#"><span class="d-none d-lg-inline me-2 text-gray-600 small">Admin</span><img class="border rounded-circle img-profile" src="assets/img/avatars/avatar1.jpeg"></a>
                                    <div class="dropdown-menu shadow dropdown-menu-end animated--grow-in"><a class="dropdown-item" href="#"><i class="fas fa-user fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Profile</a><a class="dropdown-item" href="#"><i class="fas fa-cogs fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Settings</a><a class="dropdown-item" href="#"><i class="fas fa-list fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Activity log</a>
                                        <div class="dropdown-divider"></div><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Logout</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="container-fluid">
                    <div class="d-sm-flex justify-content-between align-items-center mb-4">
                        <h3 class="text-dark mb-0">Soltera Dashboard</h3><a class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button" href="#"><i class="fas fa-download fa-sm text-white-50"></i>&nbsp;Generate Report</a>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4" style="opacity: 1;">
                            <div class="card" style="background: rgba(0,0,0,0.55);border-color: rgba(142,143,154,0);">
                                <div class="card-body" style="height: 234px;opacity: 1;background: rgba(255,255,255,0);">
                                    <div style="height: 181px;color: rgb(255,255,255);font-size: 12px;"><canvas data-bss-chart="{&quot;type&quot;:&quot;line&quot;,&quot;data&quot;:{&quot;labels&quot;:[&quot;January&quot;,&quot;February&quot;,&quot;March&quot;,&quot;April&quot;,&quot;May&quot;,&quot;June&quot;],&quot;datasets&quot;:[{&quot;label&quot;:&quot;Meralco&quot;,&quot;backgroundColor&quot;:&quot;rgba(0,65,255,0)&quot;,&quot;borderColor&quot;:&quot;#ffb800fa&quot;,&quot;data&quot;:[&quot;4500&quot;,&quot;5300&quot;,&quot;6250&quot;,&quot;7800&quot;,&quot;9800&quot;,&quot;5000&quot;],&quot;fill&quot;:true},{&quot;label&quot;:&quot;Soltera Beta&quot;,&quot;fill&quot;:false,&quot;data&quot;:[&quot;1000&quot;,&quot;2000&quot;,&quot;3000&quot;,&quot;4000&quot;,&quot;5000&quot;,&quot;6000&quot;],&quot;borderColor&quot;:&quot;rgb(87,50,50)&quot;,&quot;backgroundColor&quot;:&quot;rgba(0,0,0,0)&quot;}]},&quot;options&quot;:{&quot;maintainAspectRatio&quot;:true,&quot;legend&quot;:{&quot;display&quot;:true,&quot;labels&quot;:{&quot;fontStyle&quot;:&quot;bold italic&quot;,&quot;fontColor&quot;:&quot;#ffffff&quot;,&quot;fontSize&quot;:12},&quot;reverse&quot;:false},&quot;title&quot;:{&quot;fontStyle&quot;:&quot;bold&quot;,&quot;display&quot;:false,&quot;fontColor&quot;:&quot;#ffffff&quot;},&quot;scales&quot;:{&quot;xAxes&quot;:[{&quot;gridLines&quot;:{&quot;color&quot;:&quot;rgb(255,255,255)&quot;,&quot;zeroLineColor&quot;:&quot;rgb(255,255,255)&quot;},&quot;ticks&quot;:{&quot;fontColor&quot;:&quot;#ffffff&quot;,&quot;fontStyle&quot;:&quot;normal&quot;,&quot;beginAtZero&quot;:true}}],&quot;yAxes&quot;:[{&quot;gridLines&quot;:{&quot;color&quot;:&quot;rgb(255,255,255)&quot;,&quot;zeroLineColor&quot;:&quot;rgb(255,255,255)&quot;},&quot;ticks&quot;:{&quot;fontColor&quot;:&quot;#ffffff&quot;,&quot;fontStyle&quot;:&quot;normal&quot;,&quot;beginAtZero&quot;:true}}]}}}"></canvas></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card" style="background: rgba(0,0,0,0.55);border-color: rgba(133,135,150,0);">
                                <div class="card-body"><label class="switch switch-green d-inline float-end">
 <input type="checkbox" class="switch-input" id= "myCheck" onclick="myFunction()" checked>
<span class="switch-label" data-on="On" data-off="Off"></span>
<span class="switch-handle"></span>
</label>
                                    <p style="color: rgb(255,255,255);"><strong>MERALCO</strong></p>
                                    <div style="height: 160px;"><canvas data-bss-chart="{&quot;type&quot;:&quot;bar&quot;,&quot;data&quot;:{&quot;labels&quot;:[&quot;January&quot;,&quot;February&quot;,&quot;March&quot;,&quot;April&quot;,&quot;May&quot;,&quot;June&quot;],&quot;datasets&quot;:[{&quot;label&quot;:&quot;Revenue&quot;,&quot;backgroundColor&quot;:&quot;#4e73df&quot;,&quot;borderColor&quot;:&quot;#4e73df&quot;,&quot;data&quot;:[&quot;4500&quot;,&quot;5300&quot;,&quot;6250&quot;,&quot;7800&quot;,&quot;9800&quot;,&quot;15000&quot;]}]},&quot;options&quot;:{&quot;maintainAspectRatio&quot;:true,&quot;legend&quot;:{&quot;display&quot;:false,&quot;labels&quot;:{&quot;fontStyle&quot;:&quot;normal&quot;,&quot;fontColor&quot;:&quot;#ffffff&quot;}},&quot;title&quot;:{&quot;fontStyle&quot;:&quot;bold&quot;,&quot;fontColor&quot;:&quot;#fffbfb&quot;},&quot;scales&quot;:{&quot;xAxes&quot;:[{&quot;gridLines&quot;:{&quot;color&quot;:&quot;rgb(255,255,255)&quot;,&quot;zeroLineColor&quot;:&quot;rgb(255,255,255)&quot;},&quot;ticks&quot;:{&quot;fontColor&quot;:&quot;#ffffff&quot;,&quot;fontStyle&quot;:&quot;normal&quot;,&quot;beginAtZero&quot;:true}}],&quot;yAxes&quot;:[{&quot;gridLines&quot;:{&quot;color&quot;:&quot;rgb(255,255,255)&quot;,&quot;zeroLineColor&quot;:&quot;rgb(255,255,255)&quot;},&quot;ticks&quot;:{&quot;fontColor&quot;:&quot;#ffffff&quot;,&quot;fontStyle&quot;:&quot;normal&quot;,&quot;beginAtZero&quot;:true}}]}}}"></canvas></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card" style="border-color: rgba(0,0,0,0);background: rgba(0,0,0,0.55);">
                                <div class="card-body"><label class="switch switch-green d-inline float-end">
 <input type="checkbox" class="switch-input" id= "myCheck" onclick="myFunction()" checked>
<span class="switch-label" data-on="On" data-off="Off"></span>
<span class="switch-handle"></span>
</label>
                                    <p style="color: rgb(255,255,255);"><strong>Soltera Beta</strong></p>
                                    <div style="height: 160px;"><canvas data-bss-chart="{&quot;type&quot;:&quot;bar&quot;,&quot;data&quot;:{&quot;labels&quot;:[&quot;January&quot;,&quot;February&quot;,&quot;March&quot;,&quot;April&quot;,&quot;May&quot;,&quot;June&quot;],&quot;datasets&quot;:[{&quot;label&quot;:&quot;Revenue&quot;,&quot;backgroundColor&quot;:&quot;#4e73df&quot;,&quot;borderColor&quot;:&quot;#4e73df&quot;,&quot;data&quot;:[&quot;4500&quot;,&quot;5300&quot;,&quot;6250&quot;,&quot;7800&quot;,&quot;9800&quot;,&quot;15000&quot;]}]},&quot;options&quot;:{&quot;maintainAspectRatio&quot;:true,&quot;legend&quot;:{&quot;display&quot;:false,&quot;labels&quot;:{&quot;fontStyle&quot;:&quot;normal&quot;}},&quot;title&quot;:{&quot;fontStyle&quot;:&quot;bold&quot;},&quot;scales&quot;:{&quot;xAxes&quot;:[{&quot;gridLines&quot;:{&quot;color&quot;:&quot;rgb(255,251,251)&quot;,&quot;zeroLineColor&quot;:&quot;rgb(255,251,251)&quot;},&quot;ticks&quot;:{&quot;fontColor&quot;:&quot;#ffffff&quot;,&quot;fontStyle&quot;:&quot;normal&quot;}}],&quot;yAxes&quot;:[{&quot;gridLines&quot;:{&quot;color&quot;:&quot;rgb(255,251,251)&quot;,&quot;zeroLineColor&quot;:&quot;rgb(255,251,251)&quot;},&quot;ticks&quot;:{&quot;fontColor&quot;:&quot;#ffffff&quot;,&quot;fontStyle&quot;:&quot;normal&quot;}}]}}}"></canvas></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card" style="background: rgba(0,0,0,0.55);border-color: rgba(255,255,255,0);">
                                <div class="card-body">
                                    <div><img class="float-start" style="margin-left: 0px;margin-right: 5px;height: 85px;" src="assets/img/avatars/Meralco.jpg">
                                        <div style="margin-top: 0px;">
                                            <p class="d-inline-flex" style="font-size: 12px;margin-top: 46px;margin-bottom: 0px;color: rgb(255,255,255);"><strong>Most Consumption</strong></p>
                                            <div class="progress d-flex">
                                                <div class="progress-bar bg-success progress-bar-striped progress-bar-animated" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">50%</div>
                                            </div>
                                            <div style="margin-top: 11px;">
                                                <p style="font-size: 14px;color: rgb(255,255,255);">&nbsp;<br>Meralco</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card" style="border-color: rgba(255,255,255,0);background: rgba(0,0,0,0.55);">
                                <div class="card-body">
                                    <div><img class="float-start" style="margin-left: 0px;margin-right: 5px;height: 85px;" src="assets/img/avatars/avatar3.jpeg">
                                        <div style="margin-top: 0px;">
                                            <p class="d-inline-flex" style="font-size: 12px;margin-top: 46px;margin-bottom: 0px;color: rgb(255,255,255);"><strong>Most Consumption</strong></p>
                                            <div class="progress d-flex">
                                                <div class="progress-bar bg-danger progress-bar-striped progress-bar-animated" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">90%</div>
                                            </div>
                                            <div style="margin-top: 11px;">
                                                <p style="font-size: 14px;color: rgb(255,255,255);">&nbsp;<br>Soltera Beta's Energy Grid</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="bg-white sticky-footer" style="background: rgba(0,0,0,0);">
                <div class="container my-auto">
                    <div class="text-center my-auto copyright"><span>Copyright © Brand 2022</span></div>
                </div>
            </footer>
        </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/gauge.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/toggle.js"></script>
</body>

</html>